VITE_BRANCH="[dev]"
VITE_COMMIT="[dev]"
VITE_DATE="now"

# Might seem like an issue but the key isn't really ment to be secret
# I would argue it's ok for all instances to have the same newsfeed
VITE_NEWS_BASE_URL="https://blog.babnik.io"
VITE_NEWS_API_KEY="df507f44712874951daebff6e9"
VITE_NEWS_TAG="sync"
